///$tab Main
Binary [k:\sushant\qlik\e-commers\inventory analytics.qvw];
STORE * from Inventory into "K:\Sushant\qlik\E-commers\Inventory.qvd"(QVD);

let vDateLoaded = Today();
let vSourceFile = 'Binary.inventory_analytics';
let vSourceFileType = 'QVW';
let vRowCount = NoOfRows('Inventory');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table Inventory;


SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';OLEDB CONNECT TO [Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=eCommerce;Data Source=LAPTOP-S4N807GC;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=LAPTOP-S4N807GC;Use Encryption for Data=False;Tag with column collation when possible=False];
///$tab Dimension_Data
/*
Load script
*/

Currency:

LOAD * ;
SQL SELECT CurrencyAlternateKey,
    CurrencyKey,
    CurrencyName
FROM eCommerce.dbo."Currency";

STORE * from Currency into "K:\Sushant\qlik\E-commers\E-com-currency.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'Currency';
let vSourceFileType = 'SQL';
let vRowCount = NoOfRows('Currency');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table Currency;

Product:

LOAD *;
SQL SELECT Color,
    DaysToManufacture,
    DealerPrice,
    Description,
    FinishedGoodsFlag,
    ListPrice,
    Manufacturer,
    ProductKey,
    ProductLine,
    ProductName,
    ProductSubcategoryKey,
    ReorderPoint,
    SafetyStockLevel,
    StandardCost,
    Status,
    SupplierId
FROM eCommerce.dbo.Product;

STORE * from Product into "K:\Sushant\qlik\E-commers\E-com-product.qvd"(QVD);

let vDateLoaded = Today();
let vSourceFile = 'Product';
let vSourceFileType = 'SQL';
let vRowCount = NoOfRows('Product');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table Product;

ProductCategory:

LOAD *;
SQL SELECT ProductCategoryKey,
    ProductCategoryName
FROM eCommerce.dbo.ProductCategory;

STORE * from ProductCategory into "K:\Sushant\qlik\E-commers\E-com-productcategory.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'ProductCategory';
let vSourceFileType = 'SQL';
let vRowCount = NoOfRows('ProductCategory');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table ProductCategory;

ProductSubcategory:
LOAD *;
SQL SELECT ProductCategoryKey,
    ProductSubcategoryKey,
    ProductSubcategoryName
FROM eCommerce.dbo.ProductSubcategory;
STORE * from ProductSubcategory into "K:\Sushant\qlik\E-commers\E-com-productsubcategory.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'ProductSubcategory';
let vSourceFileType = 'SQL';
let vRowCount = NoOfRows('ProductSubcategory');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table ProductSubcategory;

Supplier:
LOAD *;

SQL SELECT AccountNumber,
    ActiveFlag,
    CreditRating,
    Name,
    PreferredVendorStatus,
    PurchasingWebServiceURL,
    SupplierKey
FROM eCommerce.dbo.Supplier;

STORE * from Supplier into "K:\Sushant\qlik\E-commers\E-com-supplier.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'Supplier';
let vSourceFileType = 'SQL';
let vRowCount = NoOfRows('Supplier');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
DROP Table Supplier;

// Disparate Data Dimensiion Load

SaleType:
LOAD SaleTypeKey, SaleTypeName, SaleTypeCategory
FROM [K:\Sushant\qlik\E-commers\SaleType.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);

store * from SaleType into "K:\Sushant\qlik\E-commers\E-com-saletype.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'SaleType';
let vSourceFileType = 'csv';
let vRowCount = NoOfRows('SaleType');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table SaleType;

GeoLocation:
LOAD GeographyKey, City, StateProvinceName, CountryRegionName, SalesTerritoryKey, Latitude, 
     Longitude
FROM [K:\Sushant\qlik\E-commers\GeoLocation.xlsx] (ooxml, embedded labels, table is GeoLocation);


store * from GeoLocation into "K:\Sushant\qlik\E-commers\E-com-geolocation.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'GeoLocation';
let vSourceFileType = 'xlsx';
let vRowCount = NoOfRows('GeoLocation');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table GeoLocation;

SalesBudgets:
LOAD DateKey, Year, Month, Targets
FROM [K:\Sushant\qlik\E-commers\SalesBudgets.xlsx] (ooxml, embedded labels, table is SalesBudgets);

store * from SalesBudgets into "K:\Sushant\qlik\E-commers\E-com-salesbudgets.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'SalesBudgets';
let vSourceFileType = 'xlsx';
let vRowCount = NoOfRows('SalesBudgets');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table SalesBudgets;


Calender:
LOAD DateKey, DisplayDate, DayAbbr, DayAbbrShort, DayDate, DayDateShort, DayNumYear, YearWeek, 
     YearNum, YearMonth, WeekNumYear, CalQrtrName, CalQrtrNum, MonthAbbr, MonthDayNum, 
     MonthEndDate, MonthNum, MonthStartDate, MonthYearName, FinPrevQtrEndDate, FinPrevQtrStartDate, 
     FinQtrEndDate, FinQtrNum, FinQtrStartDate, FinYearNum, FinYearQtrName, FinYearQtrNum
FROM [K:\Sushant\qlik\E-commers\MasterDataServices_Calendar.dat] (qvd);

store * from Calender into "K:\Sushant\qlik\E-commers\E-com-calender.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'Calender';
let vSourceFileType = 'QVD';
let vRowCount = NoOfRows('Calender');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table Calender;

Customer:
LOAD AddressLine1, AddressLine2, BirthDate, CommuteDistance, CustomerAlternateKey, CustomerKey, 
     DateFirstPurchase, EducationLevel, EmailAddress, FirstName, Gender, GeographyKey, 
     HouseOwnerFlag, LastName, MaritalStatus, MiddleName, NameStyle, NumberCarsOwned, 
     NumberChildrenAtHome, Occupation, Phone, Suffix, Title, TotalChildren, YearlyIncome
FROM [K:\Sushant\qlik\E-commers\SalesDepartment_Customer.dat] (qvd);

store * from Customer into "K:\Sushant\qlik\E-commers\E-com-customer.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'Customer';
let vSourceFileType = 'QVD';
let vRowCount = NoOfRows('Customer');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table Customer;

NewJerseyMalls:
LOAD Mall, Location, [Gross leasable area (in sq ft)], Notes
FROM [https://en.wikipedia.org/wiki/List_of_shopping_malls_in_New_Jersey]
(html, utf8, UserAgent is 'Mozilla/5.0', embedded labels, table is @1);

store * from NewJerseyMalls into "K:\Sushant\qlik\E-commers\E-com-newjerseymalls.qvd"(QVD);
let vDateLoaded = Today();
let vSourceFile = 'NewJerseyMalls';
let vSourceFileType = 'WEB';
let vRowCount = NoOfRows('NewJerseyMalls');

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];
drop table NewJerseyMalls;

///$tab Fact_Data
// fact Data here

OnlineSales:
LOAD * , RecNo() as RowNum ;
SQL SELECT CurrencyKey,
    CustomerKey,
    DateKey,
    DueDate,
    ExtendedAmount,
    Freight,
    OrderDate,
    OrderQuantity,
    ProductKey,
    ProductStandardCost,
    PromotionKey,
    RevisionNumber,
    SalesAmount,
    SalesOrderLineNumber,
    SalesOrderNumber,
    SaleTypeKey,
    ShipDate,
    TaxAmt,
    TotalProductCost,
    UnitPrice,
    UnitPriceDiscountPct
FROM eCommerce.dbo.OnlineSalesByDate;

zTemp:
	LOAD 
		Max(RowNum) as MaxRowNum
	Resident
		OnlineSales;
let vDateLoaded = Today();
let vSourceFile = 'eCommerce.OnlineSales';
let vSourceFileType = 'SQL';
let vRowCount = Peek('MaxRowNum',0,'zTemp');

drop table zTemp;
drop field RowNum from OnlineSales;

QVDLoadLog:
LOAD * INLINE [
    SourceFile, SourceFileType, DateLoaded, RowCount
    '$(vSourceFile)','$(vDateLoaded)','$(vSourceFileType)','$(vRowCount)'
];


STORE * from OnlineSales into "K:\Sushant\qlik\E-commers\E-com-onlinesales.qvd"(QVD);
DROP table OnlineSales;
